spring.data.mongodb.host: mongodb
spring.data.mongodb.database: admin
spring.data.mongodb.authentication-database: admin

server.forward-headers-strategy: framework

openapi.oauthflow.authServerUrl: https://keycloak.greeta.net
openapi.oauthflow.realm: erp-realm